{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run ts-node",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "ts-node-dev",
            "cwd": "${workspaceFolder}",
            "args": ["./src/index.ts", "--respawn"],
            "env": {
                "NODE_ENV": "development"
            }
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${file}",
            "outFiles": [
                "${workspaceFolder}/**/*.js"
            ]
        }
    ]
}